@font-face {
    font-family: 'Ando Inline';
    src: url('Ando-Inline.eot');
    src: local('Ando Inline'), local('Ando-Inline'),
        url('Ando-Inline.eot?#iefix') format('embedded-opentype'),
        url('Ando-Inline.woff2') format('woff2'),
        url('Ando-Inline.woff') format('woff'),
        url('Ando-Inline.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ando';
    src: url('AndoLight.eot');
    src: local('Ando Light'), local('AndoLight'),
        url('AndoLight.eot?#iefix') format('embedded-opentype'),
        url('AndoLight.woff2') format('woff2'),
        url('AndoLight.woff') format('woff'),
        url('AndoLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Ando';
    src: url('Ando-Bold.eot');
    src: local('Ando Bold'), local('Ando-Bold'),
        url('Ando-Bold.eot?#iefix') format('embedded-opentype'),
        url('Ando-Bold.woff2') format('woff2'),
        url('Ando-Bold.woff') format('woff'),
        url('Ando-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Ando';
    src: url('Ando-Regular.eot');
    src: local('Ando'), local('Ando-Regular'),
        url('Ando-Regular.eot?#iefix') format('embedded-opentype'),
        url('Ando-Regular.woff2') format('woff2'),
        url('Ando-Regular.woff') format('woff'),
        url('Ando-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ando';
    src: url('Ando-Semibold.eot');
    src: local('Ando Semibold'), local('Ando-Semibold'),
        url('Ando-Semibold.eot?#iefix') format('embedded-opentype'),
        url('Ando-Semibold.woff2') format('woff2'),
        url('Ando-Semibold.woff') format('woff'),
        url('Ando-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Ando';
    src: url('Ando-Thin.eot');
    src: local('Ando Thin'), local('Ando-Thin'),
        url('Ando-Thin.eot?#iefix') format('embedded-opentype'),
        url('Ando-Thin.woff2') format('woff2'),
        url('Ando-Thin.woff') format('woff'),
        url('Ando-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Ando';
    src: url('Ando-Black.eot');
    src: local('Ando Black'), local('Ando-Black'),
        url('Ando-Black.eot?#iefix') format('embedded-opentype'),
        url('Ando-Black.woff2') format('woff2'),
        url('Ando-Black.woff') format('woff'),
        url('Ando-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

