/* This stylesheet generated by Transfonter (https://transfonter.org) on February 9, 2018 10:21 PM */

@font-face {
    font-family: 'Reznik';
    src: url('Reznik-DemiBoldItalic.eot');
    src: local('Reznik DemiBold Italic'), local('Reznik-DemiBoldItalic'),
        url('Reznik-DemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Reznik-DemiBoldItalic.woff') format('woff'),
        url('Reznik-DemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Reznik';
    src: url('Reznik-Italic.eot');
    src: local('Reznik Italic'), local('Reznik-Italic'),
        url('Reznik-Italic.eot?#iefix') format('embedded-opentype'),
        url('Reznik-Italic.woff') format('woff'),
        url('Reznik-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Reznik';
    src: url('Reznik.eot');
    src: local('Reznik'),
        url('Reznik.eot?#iefix') format('embedded-opentype'),
        url('Reznik.woff') format('woff'),
        url('Reznik.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Reznik';
    src: url('Reznik-ExtraBold.eot');
    src: local('Reznik ExtraBold'), local('Reznik-ExtraBold'),
        url('Reznik-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Reznik-ExtraBold.woff') format('woff'),
        url('Reznik-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Reznik';
    src: url('Reznik-DemiBold.eot');
    src: local('Reznik DemiBold'), local('Reznik-DemiBold'),
        url('Reznik-DemiBold.eot?#iefix') format('embedded-opentype'),
        url('Reznik-DemiBold.woff') format('woff'),
        url('Reznik-DemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Reznik';
    src: url('Reznik-UltraLight.eot');
    src: local('Reznik UltraLight'), local('Reznik-UltraLight'),
        url('Reznik-UltraLight.eot?#iefix') format('embedded-opentype'),
        url('Reznik-UltraLight.woff') format('woff'),
        url('Reznik-UltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Reznik';
    src: url('Reznik-BoldItalic.eot');
    src: local('Reznik Bold Italic'), local('Reznik-BoldItalic'),
        url('Reznik-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Reznik-BoldItalic.woff') format('woff'),
        url('Reznik-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Reznik';
    src: url('Reznik-Heavy.eot');
    src: local('Reznik Heavy'), local('Reznik-Heavy'),
        url('Reznik-Heavy.eot?#iefix') format('embedded-opentype'),
        url('Reznik-Heavy.woff') format('woff'),
        url('Reznik-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Reznik';
    src: url('Reznik-Light.eot');
    src: local('Reznik Light'), local('Reznik-Light'),
        url('Reznik-Light.eot?#iefix') format('embedded-opentype'),
        url('Reznik-Light.woff') format('woff'),
        url('Reznik-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Reznik';
    src: url('Reznik-Bold.eot');
    src: local('Reznik Bold'), local('Reznik-Bold'),
        url('Reznik-Bold.eot?#iefix') format('embedded-opentype'),
        url('Reznik-Bold.woff') format('woff'),
        url('Reznik-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Reznik';
    src: url('Reznik-HeavyItalic.eot');
    src: local('Reznik Heavy Italic'), local('Reznik-HeavyItalic'),
        url('Reznik-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('Reznik-HeavyItalic.woff') format('woff'),
        url('Reznik-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Reznik';
    src: url('Reznik-BlackItalic.eot');
    src: local('Reznik Black Italic'), local('Reznik-BlackItalic'),
        url('Reznik-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Reznik-BlackItalic.woff') format('woff'),
        url('Reznik-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Reznik';
    src: url('Reznik-Medium.eot');
    src: local('Reznik Medium'), local('Reznik-Medium'),
        url('Reznik-Medium.eot?#iefix') format('embedded-opentype'),
        url('Reznik-Medium.woff') format('woff'),
        url('Reznik-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Reznik';
    src: url('Reznik-MediumItalic.eot');
    src: local('Reznik Medium Italic'), local('Reznik-MediumItalic'),
        url('Reznik-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('Reznik-MediumItalic.woff') format('woff'),
        url('Reznik-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Reznik';
    src: url('Reznik-LightItalic.eot');
    src: local('Reznik Light Italic'), local('Reznik-LightItalic'),
        url('Reznik-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Reznik-LightItalic.woff') format('woff'),
        url('Reznik-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Reznik';
    src: url('Reznik-UltraLightItalic.eot');
    src: local('Reznik UltraLight Italic'), local('Reznik-UltraLightItalic'),
        url('Reznik-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('Reznik-UltraLightItalic.woff') format('woff'),
        url('Reznik-UltraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Reznik';
    src: url('Reznik-ExtraBoldItalic.eot');
    src: local('Reznik ExtraBold Italic'), local('Reznik-ExtraBoldItalic'),
        url('Reznik-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Reznik-ExtraBoldItalic.woff') format('woff'),
        url('Reznik-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Reznik';
    src: url('Reznik-Black.eot');
    src: local('Reznik Black'), local('Reznik-Black'),
        url('Reznik-Black.eot?#iefix') format('embedded-opentype'),
        url('Reznik-Black.woff') format('woff'),
        url('Reznik-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
